.container{
  width:100%;
  height:100vh;
background: #e3f9ff;
display: flex;
align-items: center;
justify-content: center;
}

.calculator{
  background-color: pink;
  padding:20px;
  border-radius: 30px;
}
.calculator form input{
  border:0;
  outline: 0;
  width:66px;
  height: 66px;
  border-radius: 20px;
  box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
  background: transparent;
  font-size:20px;
  color: black;
}

form .display{
display: flex;
justify-content: flex-end;
margin: 20px 0;
 }
 form .display input{
  flex: 20px;
  font-size: 45px;
  box-shadow: none;
 }

 form input.equl{
  width: 136px;
 }

 form input.opp{
color: rgb(147, 98, 192);
 }